<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BR-ENG-023</Machine>
    <WindowsUser>everton.nascimento</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.DeviceEnumeration.CS</PackageIdentityName>
    <IntermediateOutputPath>F:\Projects\Device enumeration sample\C#\Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>24219293669D576E1540CF3634F50C52F4B81805329F30562105B4BE96633162</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.DeviceEnumeration.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.DeviceEnumeration.CS_8wekyb3d8bbwe!DeviceEnumeration.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.DeviceEnumeration.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-06T14:33:38.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\DeviceEnumeration.Windows.exe">
      <PackagePath>DeviceEnumeration.Windows.exe</PackagePath>
      <Modified>2015-05-06T14:33:38.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2014-06-05T19:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-06T14:33:38.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\Containers.xbf">
      <PackagePath>Containers.xbf</PackagePath>
      <Modified>2015-05-06T14:33:38.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\Interfaces.xbf">
      <PackagePath>Interfaces.xbf</PackagePath>
      <Modified>2015-05-06T14:33:38.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-06T14:33:38.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2015-05-06T14:33:38.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\DeviceEnumeration.Windows.xr.xml">
      <PackagePath>DeviceEnumeration.Windows.xr.xml</PackagePath>
      <Modified>2015-05-06T14:30:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\Device enumeration sample\C#\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-06T14:33:38.688</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>